[mypy]

warn_unused_ignores = True

# TODO: remove these once the type stubs are available

[mypy-rouge_score.*]
ignore_missing_imports = True

[mypy-argilla.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True